<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelompok 5</title>
    <link rel="stylesheet" href="../../asset/css/styles.css" />
    <style>
      .back-btn {
        position: fixed;
        top: 20px;
        left: 20px;
        display: block;
        width: 60px;
        height: 60px;
        background-image: url("../../asset/images/icon/back.png");
        background-size: cover;
        text-indent: -9999px;
      }

      .option-btn {
        margin-right: 10px;
        margin-left: 10px;
      }

      .sayur1 {
        position: fixed;
        bottom: 20px;
        right: 100px;
        display: block;
        width: 70px;
        height: 70px;
        background-image: url("../../asset/images/gambar4.jpg");
        background-size: cover;
        text-indent: -9999px;
        border: 2px solid #007bff;
      }

      .sayur3 {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: block;
        width: 70px;
        height: 70px;
        background-image: url("../../asset/images/gambar6.jpg");
        background-size: cover;
        text-indent: -9999px;
        border: 2px solid #007bff;
      }
    </style>
  </head>
  <body>
    <img src="../../asset/images/icon/pengurangan-sayur.jpg" class="gambar-h1">
    <br />
    <a href="../../pengurangan/sayur/pengurangan1.html" class="sayur1">sayur1</a>
    <a href="../../pengurangan/sayur/pengurangan3.html" class="sayur3">sayur3</a>
    <a href="../../pengurangan/pengurangan.html" class="back-btn">Back to Home</a>
    <div class="container">
      <div id="question-container"></div>
      <div id="options-container"></div>
      <div id="result-container"></div>
      <button id="next-btn" style="display: none">Next Question</button>
    </div>
    <script src="../../asset/js/script3-2.js"></script>
  </body>
</html>
