<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelompok 5</title>
    <link rel="stylesheet" href="../../asset/css/styles.css" />
    <style>
      .back-btn {
        position: fixed;
        top: 20px;
        left: 20px;
        display: block;
        width: 60px;
        height: 60px;
        background-image: url("../../asset/images/icon/back.png");
        background-size: cover;
        text-indent: -9999px;
      }

      .option-btn {
        margin-right: 10px;
        margin-left: 10px;
      }

      .hewan2 {
        position: fixed;
        bottom: 20px;
        right: 100px;
        display: block;
        width: 70px;
        height: 70px;
        background-image: url("../../asset/images/gambar8.jpg");
        background-size: cover;
        text-indent: -9999px;
        border: 2px solid #007bff;
      }

      .hewan3 {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: block;
        width: 70px;
        height: 70px;
        background-image: url("../../asset/images/gambar9.jpg");
        background-size: cover;
        text-indent: -9999px;
        border: 2px solid #007bff;
      }
    </style>
    </style>
  </head>
  <body>
    <img src="../../asset/images/icon/pengurangan-hewan.jpg" class="gambar-h1">
    <br />
    <a href="../../pengurangan/hewan/pengurangan2.html" class="hewan2">hewan2</a>
    <a href="../../pengurangan/hewan/pengurangan3.html" class="hewan3">hewan3</a>
    <a href="../../pengurangan/pengurangan.html" class="back-btn">Back to Home</a>
    <div class="container">
      <div id="question-container"></div>
      <div id="options-container"></div>
      <div id="result-container"></div>
      <button id="next-btn" style="display: none">Next Question</button>
    </div>
    <script src="../../asset/js/script2-1.js"></script>
  </body>
</html>
